newmtl blinn1SG
illum 4
Kd 0.40 0.35 0.41
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.53 0.62 1.00
Ka 0.00 0.00 0.00
Tf 0.43 0.43 0.43
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.04 0.47 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__lambert2SG
illum 4
Kd 0.69 1.00 0.99
Ka 0.00 0.00 0.00
Tf 0.43 0.43 0.43
Ni 1.00
newmtl pasted__lambert2SG1
illum 4
Kd 0.69 1.00 0.99
Ka 0.00 0.00 0.00
Tf 0.43 0.43 0.43
Ni 1.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.55 0.55 0.55
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
